<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Britney Yu</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">BRITNEY YU</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#section1">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section2">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section3">Volunteering</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="section1" class="min-vh-100 d-flex align-items-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <h1 class="h1">Hello!</h1>
                    <h2 class="h2">My name is Britney Yu and I am a Software Engineer </h2>
                    <div class="avatar-container">
                        <div class="avatar">
                            <div class="hair"></div>
                            <div class="face">
                                <div class="eyes">
                                    <div class="eye left"></div>
                                    <div class="eye right"></div>
                                </div>
                                <div class="smile"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 text-center">
                    <img src="pictures/britney_y.jpg" class="img-fluid w-50" alt="Britney Yu">
                </div>
            </div>
        </div>
    </section>

    <section id="section2" class="py-5">
        <div class="container section-content">
            <h1 class="h1 text-center mb-5">Projects</h1>
            <p class="lead text-center mb-5">Here are some past projects that I have worked on. These include school
                projects that I have completed in my time in high school and college, applying my
                knowledge of coding to websites, applications, and hardware.</p>

            <div class="row">
                <div class="col-md-12 project-card">
                    <div class="card2">
                        <h2 class="card-title h2">Scout</h2>
                        <h3 class="card-subtitle">COMS 309</h3>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <p class="card-text">Created an adventure app with Android Studio. Worked on the frontend code using Java.</p>
                            </div>
                            <div class="col-md-6">
                                <div class="video-container">
                                    <video controls>
                                        <source src="videos/scoutappdemo.mp4" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-md-12 project-card">
                    <div class="card2 h-100">
                        <h2 class="card-title h2">Boats of Battle</h2>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <p class="card-text">Created a game using the engineering design process. The game is a simulation of battleship against a computer player.
                                    The game is programmed in Typescript and uses the React Framework.</p>
                            </div>
                            <div class="col-md-6 d-flex justify-content-center">
                                <div class="video-container text-center">
                                    <video controls class="mx-auto">
                                        <source src="videos/G07 - BoatsOfBattleship.mov" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>

    <section id="section3" class="py-5">
        <div class="container section-content">
            <h1 class="h1 text-center mb-5">Iowa State University</h1>
            <div class="card2 mt-4">
                <h3 class="h2 mb-4">Involvement</h3>
                <ul class="a">
                    <li>Peer Mentor of the LEAD Learning Community (3 years)
                        <a href="https://www.engineering.iastate.edu/lead/" target="_blank" class="btn btn-link">LEAD LLC Website</a>
                    </li>
                    <li>Industry Relations of Digital Women (2 years)
                        <a href="https://digitalwomen.ece.iastate.edu/" target="_blank" class="btn btn-link">Digital Women Website</a>
                    </li>
                    <li>APEX Scholar (Summer 2019)
                        <a href="https://news.engineering.iastate.edu/2019/08/15/apex-for-engineers-starts-new-cyclone-engineers-off-strong/"
                            target="_blank" class="btn btn-link">APEX 2019 Cohort</a>
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="col-md-6 project-card">
                    <div class="card2">
                        <h2 class="card-title h2">God Who Delivers</h2>
                        <p class="card-text">Volunteered at the God Who Delivers food pantry in Soho, NY. Helped sort and organize food donations,
                            and assisted clients with finding the items they needed.
                        </p>
                    </div>
                    <div class="card2">
                        <h2 class="card-title h2">Reimann Gardens</h2>
                        <p class="card-text">Helped out the local garden in Ames with its upcoming exhibits and maintenance. Contributed to garden
                            upkeep and future exhibit planning. Participated in annual pumpkin stenciling and carving events.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
</body>

</html>
